1461880891.0;Thu Apr 28 18:01:31 +0000 2016;@WIRED;Check out @musicnegrito’s bare bones performance of ‘Lost in a Crowd'
1461879182.0;Thu Apr 28 17:33:02 +0000 2016;@WIRED;This is the app you need to wrangle your millions of messengers
1461882912.0;Thu Apr 28 18:35:12 +0000 2016;@WIRED_Germany;Nächste #Konsole: Was wir über die #Nintendo #NX wissen #NintendoNX #zelda
1461879616.0;Thu Apr 28 17:40:16 +0000 2016;@WIRED_Germany;#Tinder #Social legt eure flirtenden #Facebook-Kontakte offen
1461875713.0;Thu Apr 28 16:35:13 +0000 2016;@WIRED_Germany;#FilmStruck soll das #Netflix für echte #Film-Nerds werden
1461873030.0;Thu Apr 28 15:50:30 +0000 2016;@WIRED_Germany;Thx everyone for a fantastic #WIREDMoney! Thx also to @gruenderszene @DeutscheBank @KPMG @wirecard @FinLeap and @eventbr…
1461872876.0;Thu Apr 28 15:47:56 +0000 2016;@WIRED_Germany;Time to say goodbye! @nikolausr &amp, @yunghoon are closing the conference #WIREDMoney
1461872536.0;Thu Apr 28 15:42:16 +0000 2016;@WIRED_Germany;"What do Startups keep asking from you?" - @brigittezypries :"They are mostly asking vor money." 😄 #WIREDMoney
1461871873.0;Thu Apr 28 15:31:13 +0000 2016;@lemmk;Nationwide fiber-optic network crucial for Germany's digital transformation, @brigittezypries says. #WIREDMoney
1461863771.0;Thu Apr 28 13:16:11 +0000 2016;@casparschlenk;"Banken müssen sich zu Tech-Unternehmen wandeln", sagt Blockchain-CEO Peter Smith.#WIREDMoney
1462068665.0;Sat Apr 30 22:11:05 +0000 2016;@WIRED;Tour the enormous wings of the Solar Impulse 2 and its cramped cockpit
1462068665.0;Sat Apr 30 22:11:05 +0000 2016;@WIRED;//t.co/qQhOdqeK3o
1;1459971569.0;Wed Apr 06 15:39:29 +0000 2016;@thinkgoogledach;//t.co/zRKGyVa4eX
0;1462065361.0;Sat Apr 30 21:16:01 +0000 2016;@WIRED;//t.co/pVFBCm4idm
1462068665.0;Sat Apr 30 22:11:05 +0000 2016;@WIRED;//t.co/qQhOdqeK3o
1;1462012504.0;Sat Apr 30 06:35:04 +0000 2016;@WIRED;Sat Apr 30 06:35:04 +0000 2016
1;1462012504.0;Sat Apr 30 06:35:04 +0000 2016;@WIRED;Sat Apr 30 06:35:04 +0000 2016
1;1462012504.0;Sat Apr 30 06:35:04 +0000 2016;@WIRED;Sat Apr 30 06:35:04 +0000 2016
0;1462008365.0;Sat Apr 30 05:26:05 +0000 2016;@WIRED;Sat Apr 30 05:26:05 +0000 2016
0;1462008365.0;Sat Apr 30 05:26:05 +0000 2016;@WIRED;Sat Apr 30 05:26:05 +0000 2016
1;1462005124.0;Sat Apr 30 04:32:04 +0000 2016;@WIRED;Sat Apr 30 04:32:04 +0000 2016
1;1462005124.0;Sat Apr 30 04:32:04 +0000 2016;@WIRED;Venezuela’s energy crisis is proof that renewables aren’t enough for the US
